# dotnet-tests

./: .gitignore  Exercism.Tests.sln  README.md
.github/: CODEOWNERS
.github/workflows/: ci.yml  publish.yml
src/: Directory.Build.props
src/Exercism.Tests/: Class1.cs  Exercism.Tests.csproj  TaskAttribute.cs  UseCultureAttribute.cs  packages.lock.json
src/Exercism.Tests.xunit.v3/: Exercism.Tests.xunit.v3.csproj  TaskAttribute.cs  UseCultureAttribute.cs  packages.lock.json
tests/Exercism.Tests.Tests/: Exercism.Tests.Tests.csproj  TaskAttributeTests.cs  UnitTest1.cs  UseCultureAttributeTests.cs  packages.lock.json
tests/Exercism.Tests.xunit.v3.Tests/: Exercism.Tests.xunit.v3.Tests.csproj  TaskAttributeTests.cs  UseCultureAttributeTests.cs  packages.lock.json
