<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Exercism.Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Exercism.Tests.xunit.v3</PackageId>
    <Version>0.1.0-beta1</Version>
    <Title>Exercism Testing using xUnit v3</Title>
    <Description>This library adds Exercism-specific functionality related to testing solutions using xUnit v3.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.extensibility.core" Version="1.1.0" />
  </ItemGroup>

</Project>
