<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <PackageId>Exercism.Tests</PackageId>
    <Version>0.1.0-beta1</Version>
    <Title>Exercism Testing</Title>
    <Description>This library adds Exercism-specific functionality related to testing solutions.</Description>    
    <Authors>Erik Schierboom</Authors>
    <Company>Exercism</Company>    
    <PackageTags>Exercism;Testing</PackageTags>    
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/exercism/dotnet-tests</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

</Project>
